{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "Server=.;Database=SchoolSystemDb;User Id=sa;Password=sa123456;trustservercertificate=True;"
  }
}
